<html>
<head><title>坦克世界闪电战</title><style type="text/css">a {text-decoration: none}</style>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00aeae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}</style><meta charset="utf-8"></head>
  <body bgcolor="#e0e0e0">
    <p align="center">
      <font size="24" color="#600000">
      <b>坦克世界闪电战</b>
      </font>
    </p>
      <hr width="780" align="center" color="5b00ae">
<!--  table-A  -->
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td height="400">
          <img src="图片/biaoti.jpg" height="400">
        </td>
      </tr>
    </table><!--  table-B  -->    
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td background="" width="195" height="99">
          <img src="图片/MT.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片/LT.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片/HT.jpg" width="195" height="99">
        </td>
        <td background="" width="195" height="99">
          <img src="图片/TD.jpg" width="195" height="99">
        </td>
      </tr>    
    </table><!--  table-C  -->
    <table bgcolor="#00ff00" width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="195" height="20">
          <b><p align="center">
            <a href="https://baike.sm.cn/item/0e285c1dc3bec948495c767ed33de84c.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">
              中型坦克
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="https://baike.sm.cn/item/34623854619e4e13eb2bc6a0a5b712b6.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">
              轻型坦克
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="https://baike.sm.cn/item/cd5c5f3c3a30fd94d64cfe27096013f4.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">
              重型坦克
            </a>
          </p></b>
        </td>
        <td width="195" height="20">
          <b><p align="center">
            <a href="https://baike.sm.cn/item/4b5d0a291d9b5040f0794594df884be9.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">
              坦克歼击车
            </a>
          </p></b>
        </td>
      </tr>
    </table><!--  table-D  -->
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr height="390">
        <td width="90" bgcolor="#73bf00">
          <font><b>坦克百科</b></font><br><a href="https://baike.baidu.com/item/97%E5%BC%8F%E4%B8%AD%E5%9E%8B%E5%9D%A6%E5%85%8B">97式坦克</a><br>
          <a href="https://baike.baidu.com/item/58%E5%BC%8F%E4%B8%AD%E5%9E%8B%E5%9D%A6%E5%85%8B/9487591">58式坦克</a><br>
          <a href="https://baike.sm.cn/item/547d9d20b234ea74c63b80d7d1a96b01.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">59式坦克</a><br>
          <a href="https://baike.baidu.com/item/69%E5%BC%8F%E4%B8%BB%E6%88%98%E5%9D%A6%E5%85%8B/4330521">69式坦克</a><br>
          <a href="https://wapbaike.baidu.com/item/M48%E4%B8%AD%E5%9E%8B%E5%9D%A6%E5%85%8B">M48 巴顿</a><br>
          <a href="https://baike.baidu.com/item/%E9%BC%A0%E5%BC%8F%E8%B6%85%E9%87%8D%E5%9E%8B%E5%9D%A6%E5%85%8B/5353061">鼠式坦克</a><br>
          <a href="https://baike.baidu.com/item/%E8%99%8E%E5%BC%8F%E9%87%8D%E5%9E%8B%E5%9D%A6%E5%85%8B/5352343">虎式坦克</a><br>
          <a href="https://baike.sm.cn/item/9387030ad2bf8e4838491d7874da930f.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">虎王</a><br>
          <a href="https://baike.baidu.com/item/IS-2%E9%87%8D%E5%9E%8B%E5%9D%A6%E5%85%8B/4782463">IS-2</a><br>
          <a href="https://baike.baidu.com/item/SU-122%E8%87%AA%E8%A1%8C%E7%81%AB%E7%82%AE/6499477">SU-122</a><br>
          <a href="https://baike.sm.cn/item/471b1a8bf01b76993bf93b1e1054b8a0.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr&gp=AASrNvsRfFVGUza1Vw%2Ffq7P8%2FHvPKrdfkKU5xu5c3qW%2BcQ%3D%3D">T-54</a><br>
          <a href="https://baike.baidu.com/item/%E8%B1%B91%E4%B8%BB%E6%88%98%E5%9D%A6%E5%85%8B/1527390">豹1</a><br>
          <a href="https://baike.baidu.com/item/IV%E5%8F%B7%E5%9D%A6%E5%85%8B/1953238">四号战车</a><br>
          <a href="https://baike.baidu.com/item/tog2/5933571">togⅡ</a><br>
          <a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BDM4%E8%B0%A2%E5%B0%94%E6%9B%BC%E5%9D%A6%E5%85%8B/12611029">m4 谢尔曼</a><br>
          <div class="dropdown">       
  <span>更多</span>
  <div class="dropdown-content">
    <p>暂无更多</p>
    <p></p>
  </div>
</div>  
        </td>
        <td width="600"><table bgcolor="#642100" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr height="20">
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">中型坦克介绍</font><b></p></td>
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">轻型坦克介绍</font></b></p></td>
            </tr>
            <tr height="85">
              <td width="300"><font size="1" color="ff2d2d">中型坦克<br>简称:MT<br></font></td>
              <td width="300"><font size="1" color="ff2d2d">轻型坦克<br>简称:LT<br></font></td>
            </tr>
            <tr height="20"><td bgcolor="#00a600"><p align="center"><b><font color="ffffff">重型坦克介绍</font></b></p></td>
              <td bgcolor="#00a600"><p align="center"><b><font color="ffffff">坦克歼击车介绍</font></b></p></td>
            </tr>
            <tr height="85">
              <td width="300"><font size="1" color="ff2d2d">重型坦克<br>简称:HT<br></font></td>
              <td width="300"><font size="1" color="ff2d2d">坦克歼击车<br>简称:TD<br></font></td>
            </tr>
          </table>
        <!--  table-D2  --><table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr height=""><td><script language =javascript > var curIndex=0;
        var timeInterval=2000;
var arr=new Array();
arr[0]="图片/121.jpg";
arr[1]="图片/T44.jpg";
arr[2]="图片/T49.jpg";
setInterval(changeImg,timeInterval);
function changeImg(){ var obj=document.getElementById("obj");
if (curIndex==arr.length-1){ curIndex=0; }
else{ curIndex+=1;}
obj.src=arr[curIndex]; } </script>
<img id=obj src ="图片/121.jpg" width=400 height=180 border =0>
                   </td><td width="200" bgcolor="66b3ff">
                     <img src="图片/69.jpg" width="200" height="180">
                   </td>
      </tr>
          </table>
        </td>
        <td width="90" bgcolor="#73bf00">
          <font>最新消息</font><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <a href="">测试</a><br>
          <div class="dropdown"><span>更多</span>
  <div class="dropdown-content">
    <p>暂无更多</p>
    <p></p>
  </div>
</div>
        </td>
      </tr>
    </table>
<!--  table-E  -->   
    <table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr><td width="130" bgcolor="#ae0000"><p align="center"><font color="#0000c6">穿甲弹</font></p></td>
        <td width="130" bgcolor="#bb3d00"><p align="center">高爆弹</p></td>
        <td width="130" bgcolor="#f9f900"><p align="center"><font color="#921aff">破甲弹</font></p></td>
        <td width="130" bgcolor="ff0000"><p align="center"><font color="0080ff">碎甲弹</font></p></td>
        <td width="130" bgcolor="#000000"><p align="center"><font color="ffffff">复合穿甲弹</font></p></td>
        <td width="130" bgcolor=""><p align="center">反坦克导弹</p></td>
      </tr><tr>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b>穿甲弹（AP）拥有中等的穿透力和伤害，是大部分火炮的标准型炮弹，可能发生跳弹。</b></font></td>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b>高爆弹（HE）的穿透力较低，但如果穿透装甲能造成巨额伤害，当攻击被阻止时，炮弹会豹炸并造成少量溅射伤害，口径超过152毫米的火炮使用它最为有效，不会发生跳弹。</b></font></td>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b>高爆反坦克弹（HEAT）拥有较高的穿透力和伤害，穿透参数不受射击距离影响，命中坦克防护屏和履带时，穿透力会大幅降低，不会跳弹。</b></font></td>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b></b></font></td>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b>复合穿甲弹（APCR）拥有很高的穿透力，但伤害较低，能有效对抗重甲战车，可能发生跳弹。</b></font></td>
        <td width="130" bgcolor="#808080"><font color="#ffffff"><b></b></font></td>
      </tr> 
    </table> <hr width="780" align="center" color="5b00ae">
    <p align="center"><a href="javascript:window.close()">【关闭本页】</a></p>
  </body>
</html>
